[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = UTC

[Xdebug]
;zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
;xdebug.idekey="PHPSTORM"
;xdebug.remote_autostart=On
;xdebug.remote_enable=On
;xdebug.remote_host=192.168.99.1
;xdebug.remote_port=9002


; curl -L -o xdebug.tgz https://xdebug.org/files/xdebug-2.4.0.tgz \
; && tar xfz xdebug.tgz \
; && mv xdebug-2.4.0 /usr/src/php/ext/xdebug \
; && cd /usr/src/php/ext/xdebug
; && phpize
; && ./configure --with-php-config=php-config
; && make
; && make install